==4864== Memcheck, a memory error detector
==4864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4864== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==4864== Command: ./aesdsocket
==4864== Parent PID: 4863
==4864== 
--4864-- 
--4864-- Valgrind options:
--4864--    --error-exitcode=1
--4864--    --leak-check=full
--4864--    --show-leak-kinds=all
--4864--    --track-origins=yes
--4864--    --errors-for-leak-kinds=definite
--4864--    --verbose
--4864--    --log-file=valgrind-out.txt
--4864-- Contents of /proc/version:
--4864--   Linux version 5.15.0-105-generic (buildd@lcy02-amd64-054) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #115~20.04.1-Ubuntu SMP Mon Apr 15 17:33:04 UTC 2024
--4864-- 
--4864-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--4864-- Page sizes: currently 4096, max supported 4096
--4864-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--4864-- Reading syms from /home/pravinraghul/Projects/assignment-1-pravinraghul/server/aesdsocket
--4864-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--4864--   Considering /usr/lib/debug/.build-id/c9/a47e328eb2f1f41bcbcf31f9c11b9e17aa2a83.debug ..
--4864--   .. build-id is valid
--4864-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--4864--    object doesn't have a symbol table
--4864--    object doesn't have a dynamic symbol table
--4864-- Scheduler: using generic scheduler lock implementation.
--4864-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==4864== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4864-by-pravinraghul-on-???
==4864== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4864-by-pravinraghul-on-???
==4864== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4864-by-pravinraghul-on-???
==4864== 
==4864== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4864== don't want to do, unless you know exactly what you're doing,
==4864== or are doing some strange experiment):
==4864==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4864 ...command...
==4864== 
==4864== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4864==   /path/to/gdb ./aesdsocket
==4864== and then give GDB the following command
==4864==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4864
==4864== --pid is optional if only one valgrind process is running
==4864== 
--4864-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--4864-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--4864-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--4864--    object doesn't have a symbol table
--4864-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--4864--    object doesn't have a symbol table
==4864== WARNING: new redirection conflicts with existing -- ignoring it
--4864--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--4864--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--4864-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--4864-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--4864-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--4864--   Considering /usr/lib/debug/.build-id/87/b331c034a6458c64ce09c03939e947212e18ce.debug ..
--4864--   .. build-id is valid
--4864-- REDIR: 0x48fa480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4864-- REDIR: 0x48f9780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4864-- REDIR: 0x48fa7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4864-- REDIR: 0x48f90a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4864-- REDIR: 0x48f97e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4864-- REDIR: 0x48fbc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4864-- REDIR: 0x4916ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4864-- REDIR: 0x4916820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4864-- REDIR: 0x48fa5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4864-- REDIR: 0x48fa410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4864-- REDIR: 0x48f9710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4864-- REDIR: 0x48f9150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4864-- REDIR: 0x48fa540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4864-- REDIR: 0x49167e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4864-- REDIR: 0x48f9670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4864-- REDIR: 0x48f9230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4864-- REDIR: 0x48fa800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4864-- REDIR: 0x48f91d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4864-- REDIR: 0x48fa950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4864-- REDIR: 0x4917f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4864-- REDIR: 0x4916860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4864-- REDIR: 0x48f9820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4864-- REDIR: 0x48f9100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4864-- REDIR: 0x48f9630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4864-- REDIR: 0x4902bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4864-- REDIR: 0x48fa850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4864-- REDIR: 0x48fa3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4864-- REDIR: 0x4916930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4864-- REDIR: 0x48f9ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4864-- REDIR: 0x48fa750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4864-- REDIR: 0x48fa6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4864-- REDIR: 0x48fbc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4864-- REDIR: 0x48fa8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4864-- REDIR: 0x490b8c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--4864-- REDIR: 0x4915f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--4864-- REDIR: 0x48f40e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--4864-- REDIR: 0x48f46d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--4864-- REDIR: 0x490b6b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--4864-- REDIR: 0x48f5b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--4864-- REDIR: 0x490bbc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--4864-- REDIR: 0x4915ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--4864-- REDIR: 0x48f9fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--4864-- REDIR: 0x49e7790 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--4864-- REDIR: 0x49061f0 (libc.so.6:__rawmemchr_sse2) redirected to 0x4843580 (rawmemchr)
--4864-- REDIR: 0x4915ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--4864-- REDIR: 0x48f4e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--4864-- REDIR: 0x4905ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
==4864== 
==4864== HEAP SUMMARY:
==4864==     in use at exit: 0 bytes in 0 blocks
==4864==   total heap usage: 66 allocs, 66 frees, 155,792 bytes allocated
==4864== 
==4864== All heap blocks were freed -- no leaks are possible
==4864== 
==4864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
